<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:text="Blue Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue" app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent" android:onClick="onClick"/>
    <Button
        android:text="Green Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/blue" android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/blue" android:onClick="onClick"/>
    <Button
        android:text="Red Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/red"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/green" android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/green" android:onClick="onClick"/>
    <Button
        android:text="Light green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightGreen"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/red" android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/red" android:onClick="onClick"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>